# Edit this file and copy it to ".env" (just a file extension)
# or define these environment variables in your shell

#Required
RELAY_XRD_EMAIL="yourlogin@example.com"
RELAY_XRD_PASSWORD="shh, that's secret"
RELAY_XRD_HARDWARE_ID="11aa22bb33-dd44-ee55-66ff-77889900aabb"

# Optional, below are the defaults
# To enable video, set codec to H265 or H264
VIDEOCODEC=OFF
VIDEOADDRESS="127.0.0.1"
VIDEOPORT=5600
VIDEORESOLUTION=1080
VIDEOFRAMERATE=24
